DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_NAME=markers

JWT_ACCESS_TOKEN_EXPIRE=3600
JWT_ACCESS_TOKEN_SECRET=access-test
JWT_REFRESH_TOKEN_SECRET=refresh-test
JWT_REFRESH_TOKEN_EXPIRE=86400

REFRESH_COOKIE_MAX_AGE=86400